spring.data.mongodb.uri=mongodb+srv://sebas:S8SqVZfVZUJlJOZx@cluster0.yjcnpdr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=DAE
security.jwt.expiration-minutes=300
security.jwt.secret-key=1eb2659ecad6055854ca14d5e0ef94f296aa15b96d04f5711c6082761e6571b0b71eb579ce2394b4e4dca131e42797dc319a8d81257ab358a0c0d961726b2777

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=acompensatorios@gmail.com
spring.mail.password=pdnwalodsznnvbjt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false